@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.userimg {
  flex: 1;
  background: #2eabff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wifi {
  position: absolute;
  height: 100vh;
  opacity: 0.4;
}

.iconbox {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.line {
  font-size: 18px;
  color: white;
  line-height: 19px;
  font-weight: bold;
  margin-top: 20px;
}
.iconstyle {
  font-size: 35px;
  margin-right: 16px;
  vertical-align: middle;
}

.userbox {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 51px 0 0 0;
    overflow: hidden;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
